# system-ad-spring-cloud

./: pom.xml
ad-eureka/: pom.xml
ad-eureka/src/main/java/com/system/ad/: EurekaApplication.java
ad-eureka/src/main/resources/: application.yml
ad-gateway/: pom.xml
ad-gateway/src/main/java/com/system/ad/: ZuulGatewayApplication.java
ad-gateway/src/main/java/com/system/ad/filter/: PreRequestFilter.java  PreResponse.java
ad-gateway/src/main/resources/: application.yml
system-ad-service/: pom.xml
system-ad-service/ad-common/: pom.xml
system-ad-service/ad-common/src/main/java/com/system/ad/advice/: CommonResponseDataAdvice.java  GlobalExceptionAdvice.java
system-ad-service/ad-common/src/main/java/com/system/ad/annotation/: IgnoreResponseAdvice.java
system-ad-service/ad-common/src/main/java/com/system/ad/conf/: WebConfiguration.java
system-ad-service/ad-common/src/main/java/com/system/ad/dump/: DConstant.java
system-ad-service/ad-common/src/main/java/com/system/ad/exception/: AdException.java
system-ad-service/ad-search/: pom.xml
system-ad-service/ad-search/src/main/java/com/system/ad/: SearchApplication.java
system-ad-service/ad-search/src/main/java/com/system/ad/client/: AdPlan.java  AdPlanRequest.java  SponsorClient.java
system-ad-service/ad-search/src/main/java/com/system/ad/index/: CommonStatus.java  DataLevel.java  IndexAware.java  IndexFileLoader.java
system-ad-service/ad-search/src/main/java/com/system/ad/index/adplan/: AdPlanIndex.java  AdPlanObject.java
system-ad-service/ad-search/src/main/java/com/system/ad/index/adunit/: AdUnitConstants.java  AdUnitIndex.java  AdUnitObject.java
system-ad-service/ad-search/src/main/java/com/system/ad/index/creative/: CreativeIndex.java  CreativeObject.java
system-ad-service/ad-search/src/main/java/com/system/ad/index/creativeunit/: CreativeUnitIndex.java  CreativeUnitObject.java
system-ad-service/ad-search/src/main/java/com/system/ad/index/district/: UnitDistrictIndex.java  UnitDistrictObject.java
system-ad-service/ad-search/src/main/java/com/system/ad/index/handle/: AdLevelDataHandler.java
system-ad-service/ad-search/src/main/java/com/system/ad/index/interest/: UnitItIndex.java  UnitItObject.java
system-ad-service/ad-search/src/main/java/com/system/ad/index/keyword/: UnitKeywordIndex.java  UnitKeywordObject.java
system-ad-service/ad-search/src/main/java/com/system/ad/mysql/: BinlogClient.java  BinlogConfig.java  TemplateHolder.java
system-ad-service/ad-search/src/main/java/com/system/ad/mysql/constant/: Constant.java  OpType.java
system-ad-service/ad-search/src/main/java/com/system/ad/mysql/dto/: BinlogRowData.java  JsonTable.java  MySqlRowData.java  ParseTemplate.java  TableTemplate.java  Template.java
system-ad-service/ad-search/src/main/java/com/system/ad/mysql/listener/: AggregationListener.java  Ilistener.java  IncrementListener.java
system-ad-service/ad-search/src/main/java/com/system/ad/runner/: BinlogRunner.java
system-ad-service/ad-search/src/main/java/com/system/ad/search/controller/: SearchController.java
system-ad-service/ad-search/src/main/java/com/system/ad/search/feature/: DistrictFeature.java  FeatureRelation.java  ItFeature.java  KeywordFeature.java
system-ad-service/ad-search/src/main/java/com/system/ad/search/media/: AdSlot.java  App.java  Device.java  Geo.java
system-ad-service/ad-search/src/main/java/com/system/ad/search/service/: ISearch.java
system-ad-service/ad-search/src/main/java/com/system/ad/search/service/impl/: SearchImpl.java
system-ad-service/ad-search/src/main/java/com/system/ad/search/vo/: SearchRequest.java  SearchResponse.java
system-ad-service/ad-search/src/main/java/com/system/ad/sender/: ISender.java
system-ad-service/ad-search/src/main/java/com/system/ad/sender/index/: IndexSender.java
system-ad-service/ad-search/src/main/java/com/system/ad/utils/: CommonUtils.java
system-ad-service/ad-search/src/main/resources/: application.yml
system-ad-service/ad-search/src/test/java/: BinlogTest.java
system-ad-service/ad-sponsor/: pom.xml
system-ad-service/ad-sponsor/src/main/java/com/system/ad/: SponsorApplication.java
system-ad-service/ad-sponsor/src/main/java/com/system/ad/constant/: CommonStatus.java  Constants.java
system-ad-service/ad-sponsor/src/main/java/com/system/ad/controller/: AdPlanController.java  AdUnitController.java  UserController.java
system-ad-service/ad-sponsor/src/main/java/com/system/ad/dao/: AdPlanRepository.java  AdUnitRepository.java  AdUserRepository.java  CreativeRepository.java  CreativeUnitRepository.java
system-ad-service/ad-sponsor/src/main/java/com/system/ad/dao/unit_condition/: AdUnitDistrictRepository.java  AdUnitItRepository.java  AdUnitKeywordRepository.java
system-ad-service/ad-sponsor/src/main/java/com/system/ad/entity/: AdPlan.java  AdUnit.java  AdUser.java  Creative.java  CreativeUnit.java
system-ad-service/ad-sponsor/src/main/java/com/system/ad/entity/unit_condition/: AdUnitDistrict.java  AdUnitIt.java  AdUnitKeyword.java
system-ad-service/ad-sponsor/src/main/java/com/system/ad/service/: IAdPlanService.java  IAdUnitService.java  ICreativeService.java  IUserService.java
system-ad-service/ad-sponsor/src/main/java/com/system/ad/service/impl/: AdPlanServiceImpl.java  AdUnitServiceImpl.java  CreativeServiceImpl.java  UserServiceImpl.java
system-ad-service/ad-sponsor/src/main/java/com/system/ad/utils/: CommonUtils.java
system-ad-service/ad-sponsor/src/main/java/com/system/ad/vo/: AdPlanRequest.java  AdPlanResponse.java  AdUnitDistrictRequest.java  AdUnitDistrictResponse.java  AdUnitItRequest.java  AdUnitItResponse.java  AdUnitKeywordRequest.java  AdUnitKeywordResponse.java  AdUnitRequest.java  AdUnitResponse.java  CreativeRequest.java  CreativeResponse.java  CreativeUnitRequest.java  CreativeUnitResponse.java  UserRequest.java  UserResponse.java
system-ad-service/ad-sponsor/src/test/java/com/system/ad/: Application.java
system-ad-service/ad-sponsor/src/test/java/com/system/ad/service/: DumpDataService.java
system-ad-service/ad-sponsor/src/test/resources/: application.yml
(+8 files in other folders)
